[buildout]
install-from-cache = true
parts = 
        env
        django
develop = 
        example
eggs = 
        tagging
        flup
        ipython
        django_antichaos

[env]
recipe = gocept.recipe.env

[django]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/trunk/@10844
settings = settings
eggs = ${buildout:eggs}
project = antichaos_example
projectegg = antichaos_example
test = antichaos_example
