[buildout]
parts = 
        env
        django
develop = 
        example
eggs = 
        tagging
        flup
        ipython
        example

[env]
recipe = gocept.recipe.env

[django]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/trunk/@10844
install-from-cache = true
settings = settings
eggs = ${buildout:eggs}
project = example
projectegg = example
test = django_antichaos
